@color-brand: #ffffff;
@body-background: #f5f5f5;
@color-lighest: #d3c3f4;
@font-family: 'Orbitron', sans-serif;
@import (css) "mixins.less";
@import (css) "grid.less";
@import (css) "vehicle.less";

@logo-hero-width: 20%;

body {
	margin: 0;
	padding: 0;
	background-color:  @color-brand;
}

.speedo-segment:hover {
	box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, .2);
}

.current-value {
	// I shouldn't use !important...  but yeah, just for now.
	font-size: 24px !important;
}

.google-map {
	height: 400px;
}

.vehicle__live-data {
	display: none;
}

.logo-hero {
	width: @logo-hero-width;
	margin-left: 35%;

	animation-duration: 666ms;
	animation-fill-mode: both;
	animation-name: zoomInLeft;
}



#root {
	font-family: 'sans-serif';
	background: @body-background;

	#app-container {
		width: 100%;
		text-align: center;
		display: inline-block;

		h1 {
			font-size: 4vw;
			margin: 0;
			animation-name: zoomInDown;
		}

		h2 {
			opacity: .75;
			font-size: 2vw;
			margin-bottom: 2em;
			animation-name: zoomInUp;
		}

		h3 {
			opacity: 0;
			font-size: 4vw;
			animation-delay: 666ms;
			animation-name: tada;
		}

		h1, h2, h3 {
			text-align: center;
			color: @color-lighest;

			animation-duration: 666ms;
			animation-fill-mode: both;
		}

		.logo-hero {
			width: @logo-hero-width;
			margin-left: 35%;

			animation-duration: 666ms;
			animation-fill-mode: both;
			animation-name: zoomInLeft;
		}
	}



}



@keyframes zoomInLeft {
	from {
		opacity: 0;
		transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
		animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	}

	60% {
		opacity: 1;
		transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	}
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}


@keyframes tada {
  from {
		opacity: 0;
    transform: scale3d(1, 1, 1);
	}

	1% {
		opacity: 1;
	}

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
		opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
