.row {
  width: 100%;
  height: auto;
  padding: 4px;
}
.vehicle__dashboard-data-panel {
  display: block;
  width: 29%;
  float: left;
}

.vehicle__speedometer-panel {
  display: flex;
  justify-content: center;
  width: 38%;
  float: left;
}

@media only screen and (max-width: 1234px) {
  .vehicle__speedometer-panel {
    display: none;
  }
}

@media only screen and (max-width: 635px) {
  .vehicle__dashboard-data-panel {
    margin: auto;
    float: none;
    clear: both;
    width: 100%;
  }
}
