/* look into the bootstrap varaibles to find out more */
@screen-xxs-max: 320px;
@screen-x2xs-max: 350px;
@screen-xsm-max: 600px;
@screen-mm-max: 1024px;
@screen-mm-min: @screen-mm-max - 1;

@screen-330: 330px;
@screen-380: 380px;
@screen-805: 805px;
@screen-811: 811px;
@screen-850: 850px;
@screen-1210: 1210px;




.mixin-mobile {
  @media screen and (max-width: @screen-xs-max){
    @content;
  }
}
//Mixin for tablet view
.mixin-tablet {
  @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    background-color: red;
  }
}
//Mixin for deskop view
.mixin-desktop {
  @media screen and (min-width: @screen-md-min){
    @content;
  }
}
